{
  "name": "@mvsde/mailbox",
  "version": "0.7.0",
  "description": "Small wrapper around MJML and Nodemailer for (awesome) HTML emails",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:language && npm run lint:markdown",
    "lint:js": "eslint --ignore-path .gitignore --format codeframe --cache \"**/*.js\"",
    "lint:language": "alex .",
    "lint:markdown": "markdownlint **/README.md",
    "test": "npm run test:unit && npm run test:create && npm run test:build",
    "test:unit": "nyc ava --verbose",
    "test:create": "node bin/mailbox create test/create",
    "test:dev": "cd template && node ../bin/mailbox dev",
    "test:build": "cd template && node ../bin/mailbox build",
    "test:test": "cd template && node ../bin/mailbox test",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mvsde/mailbox"
  },
  "keywords": [
    "email",
    "html",
    "mjml",
    "nodemailer",
    "nunjucks"
  ],
  "author": "Fynn Becker <post@fynn.be>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvsde/mailbox/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  },
  "ava": {
    "files": [
      "test/**/*.spec.js"
    ]
  },
  "nyc": {
    "all": true,
    "include": [
      "lib/**"
    ],
    "reporter": [
      "text",
      "text-summary"
    ]
  },
  "alex": {
    "noBinary": true
  },
  "homepage": "https://github.com/mvsde/mailbox#readme",
  "bin": "bin/mailbox.js",
  "dependencies": {
    "chokidar": "^3.3.1",
    "commander": "^5.0.0",
    "deepmerge": "^4.2.2",
    "kleur": "^3.0.3",
    "mjml": "^4.6.2",
    "nodemailer": "^6.4.6",
    "nunjucks": "^3.2.1",
    "prompts": "^2.3.2",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "alex": "^8.1.1",
    "ava": "^3.7.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^18.0.1",
    "husky": "^4.2.5",
    "markdownlint-cli": "^0.22.0",
    "nyc": "^15.0.1",
    "standard-version": "^7.1.0"
  }
}
